## performance_test

The [performance_test package](performance_test) provides a benchmarking tool for comparing the performance of communication middleware implementations. Its most common use case is measuring the message transfer latency between ROS 2 or DDS publishers and subscribers.

## performance_report

The [performance_report package](performance_report) includes tools for running multiple performance_test experiments at once, plotting the results, and generating reports based on the results.
